info face="HannotateSC-W5" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=89 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Login.png"
chars count=103
char id=91 x=2 y=2 width=19 height=67 xoffset=4 yoffset=16 xadvance=21 page=0 chnl=0 letter="["
char id=93 x=23 y=2 width=19 height=67 xoffset=3 yoffset=16 xadvance=21 page=0 chnl=0 letter="]"
char id=123 x=44 y=2 width=28 height=66 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="{"
char id=125 x=74 y=2 width=28 height=66 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="}"
char id=40 x=104 y=2 width=16 height=66 xoffset=4 yoffset=17 xadvance=19 page=0 chnl=0 letter="("
char id=41 x=122 y=2 width=16 height=66 xoffset=3 yoffset=17 xadvance=19 page=0 chnl=0 letter=")"
char id=20987 x=140 y=2 width=61 height=65 xoffset=4 yoffset=17 xadvance=64 page=0 chnl=0 letter="击"
char id=24149 x=203 y=2 width=60 height=65 xoffset=5 yoffset=17 xadvance=64 page=0 chnl=0 letter="幕"
char id=28857 x=265 y=2 width=58 height=64 xoffset=6 yoffset=18 xadvance=64 page=0 chnl=0 letter="点"
char id=25103 x=325 y=2 width=61 height=63 xoffset=4 yoffset=18 xadvance=64 page=0 chnl=0 letter="戏"
char id=24405 x=388 y=2 width=60 height=63 xoffset=4 yoffset=20 xadvance=64 page=0 chnl=0 letter="录"
char id=28216 x=450 y=2 width=60 height=63 xoffset=4 yoffset=18 xadvance=64 page=0 chnl=0 letter="游"
char id=23631 x=2 y=71 width=56 height=63 xoffset=7 yoffset=19 xadvance=64 page=0 chnl=0 letter="屏"
char id=30331 x=60 y=71 width=62 height=62 xoffset=4 yoffset=19 xadvance=64 page=0 chnl=0 letter="登"
char id=106 x=124 y=71 width=29 height=60 xoffset=-9 yoffset=25 xadvance=20 page=0 chnl=0 letter="j"
char id=47 x=155 y=71 width=35 height=59 xoffset=2 yoffset=20 xadvance=35 page=0 chnl=0 letter="/"
char id=92 x=192 y=71 width=35 height=59 xoffset=2 yoffset=20 xadvance=34 page=0 chnl=0 letter="\"
char id=124 x=229 y=71 width=10 height=57 xoffset=6 yoffset=21 xadvance=19 page=0 chnl=0 letter="|"
char id=64 x=241 y=71 width=54 height=52 xoffset=4 yoffset=21 xadvance=57 page=0 chnl=0 letter="@"
char id=38 x=297 y=71 width=50 height=52 xoffset=3 yoffset=21 xadvance=52 page=0 chnl=0 letter="&"
char id=89 x=349 y=71 width=37 height=52 xoffset=2 yoffset=22 xadvance=37 page=0 chnl=0 letter="Y"
char id=81 x=388 y=71 width=46 height=51 xoffset=3 yoffset=22 xadvance=46 page=0 chnl=0 letter="Q"
char id=71 x=436 y=71 width=39 height=51 xoffset=3 yoffset=21 xadvance=40 page=0 chnl=0 letter="G"
char id=52 x=2 y=136 width=39 height=51 xoffset=2 yoffset=21 xadvance=39 page=0 chnl=0 letter="4"
char id=55 x=43 y=136 width=35 height=51 xoffset=4 yoffset=23 xadvance=39 page=0 chnl=0 letter="7"
char id=36 x=80 y=136 width=35 height=51 xoffset=3 yoffset=20 xadvance=37 page=0 chnl=0 letter="$"
char id=98 x=117 y=136 width=32 height=51 xoffset=3 yoffset=21 xadvance=33 page=0 chnl=0 letter="b"
char id=37 x=151 y=136 width=45 height=50 xoffset=3 yoffset=22 xadvance=47 page=0 chnl=0 letter="%"
char id=82 x=198 y=136 width=41 height=50 xoffset=3 yoffset=22 xadvance=42 page=0 chnl=0 letter="R"
char id=88 x=241 y=136 width=41 height=50 xoffset=1 yoffset=21 xadvance=39 page=0 chnl=0 letter="X"
char id=65 x=284 y=136 width=40 height=50 xoffset=2 yoffset=22 xadvance=41 page=0 chnl=0 letter="A"
char id=84 x=326 y=136 width=40 height=50 xoffset=1 yoffset=22 xadvance=38 page=0 chnl=0 letter="T"
char id=35 x=368 y=136 width=40 height=50 xoffset=3 yoffset=22 xadvance=42 page=0 chnl=0 letter="#"
char id=54 x=410 y=136 width=39 height=50 xoffset=3 yoffset=21 xadvance=39 page=0 chnl=0 letter="6"
char id=67 x=451 y=136 width=37 height=50 xoffset=3 yoffset=21 xadvance=39 page=0 chnl=0 letter="C"
char id=56 x=2 y=189 width=37 height=50 xoffset=3 yoffset=21 xadvance=39 page=0 chnl=0 letter="8"
char id=57 x=41 y=189 width=36 height=50 xoffset=4 yoffset=22 xadvance=39 page=0 chnl=0 letter="9"
char id=100 x=79 y=189 width=32 height=50 xoffset=3 yoffset=22 xadvance=34 page=0 chnl=0 letter="d"
char id=107 x=113 y=189 width=32 height=50 xoffset=3 yoffset=22 xadvance=33 page=0 chnl=0 letter="k"
char id=104 x=147 y=189 width=31 height=50 xoffset=3 yoffset=21 xadvance=33 page=0 chnl=0 letter="h"
char id=102 x=180 y=189 width=28 height=50 xoffset=1 yoffset=22 xadvance=25 page=0 chnl=0 letter="f"
char id=72 x=210 y=189 width=41 height=49 xoffset=2 yoffset=22 xadvance=41 page=0 chnl=0 letter="H"
char id=79 x=253 y=189 width=41 height=49 xoffset=3 yoffset=22 xadvance=43 page=0 chnl=0 letter="O"
char id=66 x=296 y=189 width=39 height=49 xoffset=3 yoffset=21 xadvance=41 page=0 chnl=0 letter="B"
char id=68 x=337 y=189 width=38 height=49 xoffset=3 yoffset=22 xadvance=40 page=0 chnl=0 letter="D"
char id=75 x=377 y=189 width=38 height=49 xoffset=4 yoffset=22 xadvance=40 page=0 chnl=0 letter="K"
char id=86 x=417 y=189 width=38 height=49 xoffset=2 yoffset=22 xadvance=38 page=0 chnl=0 letter="V"
char id=51 x=457 y=189 width=37 height=49 xoffset=3 yoffset=22 xadvance=39 page=0 chnl=0 letter="3"
char id=69 x=2 y=241 width=36 height=49 xoffset=3 yoffset=22 xadvance=37 page=0 chnl=0 letter="E"
char id=80 x=40 y=241 width=36 height=49 xoffset=4 yoffset=22 xadvance=37 page=0 chnl=0 letter="P"
char id=83 x=78 y=241 width=36 height=49 xoffset=3 yoffset=22 xadvance=38 page=0 chnl=0 letter="S"
char id=53 x=116 y=241 width=36 height=49 xoffset=4 yoffset=23 xadvance=39 page=0 chnl=0 letter="5"
char id=85 x=154 y=241 width=35 height=49 xoffset=3 yoffset=22 xadvance=38 page=0 chnl=0 letter="U"
char id=70 x=191 y=241 width=33 height=49 xoffset=3 yoffset=22 xadvance=33 page=0 chnl=0 letter="F"
char id=121 x=226 y=241 width=31 height=49 xoffset=3 yoffset=37 xadvance=33 page=0 chnl=0 letter="y"
char id=76 x=259 y=241 width=30 height=49 xoffset=4 yoffset=22 xadvance=32 page=0 chnl=0 letter="L"
char id=103 x=291 y=241 width=30 height=49 xoffset=3 yoffset=37 xadvance=32 page=0 chnl=0 letter="g"
char id=49 x=323 y=241 width=23 height=49 xoffset=8 yoffset=22 xadvance=39 page=0 chnl=0 letter="1"
char id=108 x=348 y=241 width=11 height=49 xoffset=4 yoffset=22 xadvance=16 page=0 chnl=0 letter="l"
char id=87 x=361 y=241 width=45 height=48 xoffset=4 yoffset=23 xadvance=48 page=0 chnl=0 letter="W"
char id=77 x=408 y=241 width=44 height=48 xoffset=4 yoffset=24 xadvance=48 page=0 chnl=0 letter="M"
char id=90 x=454 y=241 width=41 height=48 xoffset=2 yoffset=23 xadvance=41 page=0 chnl=0 letter="Z"
char id=74 x=2 y=292 width=37 height=48 xoffset=1 yoffset=23 xadvance=35 page=0 chnl=0 letter="J"
char id=50 x=41 y=292 width=36 height=48 xoffset=4 yoffset=22 xadvance=39 page=0 chnl=0 letter="2"
char id=112 x=79 y=292 width=35 height=48 xoffset=3 yoffset=37 xadvance=36 page=0 chnl=0 letter="p"
char id=113 x=116 y=292 width=34 height=48 xoffset=3 yoffset=38 xadvance=36 page=0 chnl=0 letter="q"
char id=73 x=152 y=292 width=11 height=48 xoffset=4 yoffset=23 xadvance=16 page=0 chnl=0 letter="I"
char id=48 x=165 y=292 width=39 height=47 xoffset=3 yoffset=23 xadvance=39 page=0 chnl=0 letter="0"
char id=78 x=206 y=292 width=37 height=47 xoffset=4 yoffset=24 xadvance=40 page=0 chnl=0 letter="N"
char id=105 x=245 y=292 width=13 height=47 xoffset=4 yoffset=24 xadvance=18 page=0 chnl=0 letter="i"
char id=63 x=260 y=292 width=38 height=46 xoffset=3 yoffset=26 xadvance=40 page=0 chnl=0 letter="?"
char id=33 x=300 y=292 width=15 height=46 xoffset=6 yoffset=26 xadvance=23 page=0 chnl=0 letter="!"
char id=116 x=317 y=292 width=28 height=42 xoffset=1 yoffset=30 xadvance=26 page=0 chnl=0 letter="t"
char id=59 x=347 y=292 width=14 height=40 xoffset=4 yoffset=41 xadvance=18 page=0 chnl=0 letter=";"
char id=120 x=363 y=292 width=33 height=36 xoffset=2 yoffset=37 xadvance=32 page=0 chnl=0 letter="x"
char id=109 x=398 y=292 width=41 height=35 xoffset=4 yoffset=37 xadvance=43 page=0 chnl=0 letter="m"
char id=97 x=441 y=292 width=33 height=35 xoffset=3 yoffset=38 xadvance=35 page=0 chnl=0 letter="a"
char id=111 x=476 y=292 width=33 height=35 xoffset=3 yoffset=37 xadvance=33 page=0 chnl=0 letter="o"
char id=110 x=2 y=342 width=30 height=35 xoffset=4 yoffset=37 xadvance=33 page=0 chnl=0 letter="n"
char id=114 x=34 y=342 width=28 height=35 xoffset=4 yoffset=37 xadvance=29 page=0 chnl=0 letter="r"
char id=99 x=64 y=342 width=32 height=34 xoffset=3 yoffset=37 xadvance=32 page=0 chnl=0 letter="c"
char id=101 x=98 y=342 width=32 height=34 xoffset=3 yoffset=38 xadvance=32 page=0 chnl=0 letter="e"
char id=115 x=132 y=342 width=31 height=34 xoffset=3 yoffset=38 xadvance=32 page=0 chnl=0 letter="s"
char id=117 x=165 y=342 width=29 height=34 xoffset=3 yoffset=38 xadvance=31 page=0 chnl=0 letter="u"
char id=122 x=196 y=342 width=29 height=34 xoffset=3 yoffset=37 xadvance=30 page=0 chnl=0 letter="z"
char id=119 x=227 y=342 width=41 height=33 xoffset=3 yoffset=38 xadvance=41 page=0 chnl=0 letter="w"
char id=43 x=270 y=342 width=35 height=33 xoffset=3 yoffset=40 xadvance=37 page=0 chnl=0 letter="+"
char id=118 x=307 y=342 width=30 height=33 xoffset=2 yoffset=38 xadvance=30 page=0 chnl=0 letter="v"
char id=58 x=339 y=342 width=12 height=31 xoffset=4 yoffset=40 xadvance=17 page=0 chnl=0 letter=":"
char id=60 x=353 y=342 width=30 height=28 xoffset=3 yoffset=40 xadvance=32 page=0 chnl=0 letter="<"
char id=62 x=385 y=342 width=30 height=28 xoffset=3 yoffset=40 xadvance=32 page=0 chnl=0 letter=">"
char id=42 x=417 y=342 width=27 height=27 xoffset=3 yoffset=19 xadvance=29 page=0 chnl=0 letter="*"
char id=94 x=446 y=342 width=28 height=21 xoffset=3 yoffset=22 xadvance=29 page=0 chnl=0 letter="^"
char id=44 x=476 y=342 width=14 height=20 xoffset=4 yoffset=61 xadvance=18 page=0 chnl=0 letter=","
char id=61 x=2 y=379 width=34 height=19 xoffset=3 yoffset=45 xadvance=36 page=0 chnl=0 letter="="
char id=34 x=38 y=379 width=17 height=19 xoffset=4 yoffset=22 xadvance=21 page=0 chnl=0 letter="""
char id=39 x=57 y=379 width=9 height=19 xoffset=4 yoffset=22 xadvance=12 page=0 chnl=0 letter="'"
char id=96 x=68 y=379 width=16 height=15 xoffset=4 yoffset=26 xadvance=19 page=0 chnl=0 letter="`"
char id=126 x=86 y=379 width=24 height=14 xoffset=1 yoffset=40 xadvance=22 page=0 chnl=0 letter="~"
char id=46 x=112 y=379 width=12 height=11 xoffset=4 yoffset=60 xadvance=17 page=0 chnl=0 letter="."
char id=45 x=126 y=379 width=22 height=10 xoffset=3 yoffset=51 xadvance=24 page=0 chnl=0 letter="-"
char id=95 x=150 y=379 width=36 height=8 xoffset=0 yoffset=76 xadvance=32 page=0 chnl=0 letter="_"
char id=32 x=188 y=379 width=0 height=0 xoffset=21 yoffset=88 xadvance=22 page=0 chnl=0 letter="space"
